spring.application.name=javadocker
server.port=9999
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gpdc_marie
spring.datasource.password=motdepasse